# sofa-boot-demo

./: .gitignore  HELP.md  README.md  pom.xml
app/application/: pom.xml
app/application/src/main/java/net/locplus/sofaboot/demo/application/manager/: UserManager.java
app/application/src/main/java/net/locplus/sofaboot/demo/application/manager/impl/: UserManagerImpl.java
app/application/src/main/resources/: sofa-module.properties
app/bootstrap/: pom.xml
app/bootstrap/src/main/java/net/locplus/sofaboot/demo/bootstrap/: SofaBootDemoApplication.java
app/bootstrap/src/main/resources/config/: application.properties
app/domain/: pom.xml
app/domain/src/main/java/net/locplus/sofaboot/demo/domain/model/: User.java
app/domain/src/main/java/net/locplus/sofaboot/demo/domain/repository/: UserRepository.java
app/domain/src/main/java/net/locplus/sofaboot/demo/domain/service/: UserService.java
app/domain/src/main/java/net/locplus/sofaboot/demo/domain/service/impl/: UserServiceImpl.java
app/domain/src/main/resources/: sofa-module.properties
app/facade/: pom.xml
app/infrastructure/: pom.xml
app/infrastructure/src/main/java/net/locplus/sofaboot/demo/infrastructure/repository/impl/: UserRepositoryImpl.java
app/infrastructure/src/main/resources/: sofa-module.properties
app/web/: pom.xml
app/web/src/main/java/net/locplus/sofaboot/demo/web/controller/: UserController.java
app/web/src/main/resources/: sofa-module.properties
