<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.12.1</version>
    </parent>

    <groupId>net.locplus.sofaboot</groupId>
    <artifactId>sofa-boot-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>sofa-boot-demo</name>
    <description>sofa-boot-demo</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>app/bootstrap</module>
        <module>app/domain</module>
        <module>app/infrastructure</module>
        <module>app/application</module>
        <module>app/web</module>
        <module>app/facade</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.locplus.sofaboot</groupId>
                <artifactId>sofa-boot-demo-web</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.locplus.sofaboot</groupId>
                <artifactId>sofa-boot-demo-application</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.locplus.sofaboot</groupId>
                <artifactId>sofa-boot-demo-facade</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.locplus.sofaboot</groupId>
                <artifactId>sofa-boot-demo-domain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.locplus.sofaboot</groupId>
                <artifactId>sofa-boot-demo-infrastructure</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.locplus.sofaboot</groupId>
                <artifactId>sofa-boot-demo-bootstrap</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
