<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.locplus.sofaboot</groupId>
        <artifactId>sofa-boot-demo</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>net.locplus.sofaboot</groupId>
    <artifactId>sofa-boot-demo-application</artifactId>
    <version>1.0.0</version>

    <name>sofa-boot-demo-application</name>

    <dependencies>
        <dependency>
            <groupId>net.locplus.sofaboot</groupId>
            <artifactId>sofa-boot-demo-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>net.locplus.sofaboot</groupId>
            <artifactId>sofa-boot-demo-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
